Lab6_KPZ/MainWindow.xaml

<Window x:Class="Lab6_KPZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_KPZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="987" Grid.RowSpan="2"/>
        <Button Name="AllData" Click="AllData_OnClick" Content="All Blogs" HorizontalAlignment="Left" Margin="10,50.8,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1" Height="35"/>
        <Button Name="AllDataP" Click="AllDataP_OnClick" Content="All Posts" HorizontalAlignment="Left" Margin="10,100.8,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1" Height="35"/>
        <Button Name="Add" Click="Add_OnClick"  Content="Add" HorizontalAlignment="Left" Height="35" Margin="150,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <Button Name="Change" Click="Change_OnClick" Content="Change" HorizontalAlignment="Left" Height="35" Margin="150,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="TextBoxChangeName" HorizontalAlignment="Left" Height="35" Margin="325,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="278,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIdForChange" HorizontalAlignment="Left" Height="35" Margin="500,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="475,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Click="Delete_OnClick"  Content="Delete" HorizontalAlignment="Left" Height="35" Margin="150,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="TextBoxDeleteId" HorizontalAlignment="Left" Height="35" Margin="325,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="278,152,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>